# Modul 2: Pandas

In [42]:
import numpy as np 
import pandas as pd

## Concatenate

Menempelkan 2 dataframe atau lebih

In [43]:
dfA = pd.DataFrame({
    'Jakarta':[1,2,3,4],
    'Bandung':[5,6,7,8],
    'Padang':[9,10,11,12]
}, index= [0,1,2,3])


dfB = pd.DataFrame({
    'Jakarta':[10,20,30,40],
    'Bandung':[50,60,70,80],
    'Padang':[90,100,110,120]
}, index= [4,5,6,7])


dfC = pd.DataFrame({
    'Denpasar':[100,200,300,400],
    'Merauke':[500,600,700,800],
    'Kupang':[900,1000,1100,1200]
}, index= [8,9,10,11])

display(dfA, dfB, dfC)

   Jakarta  Bandung  Padang
0        1        5       9
1        2        6      10
2        3        7      11
3        4        8      12

   Jakarta  Bandung  Padang
4       10       50      90
5       20       60     100
6       30       70     110
7       40       80     120

    Denpasar  Merauke  Kupang
8        100      500     900
9        200      600    1000
10       300      700    1100
11       400      800    1200

In [44]:
pd.concat([dfA, dfB])
# defualtnya axis=0 --> menempelkan ke bawah

   Jakarta  Bandung  Padang
0        1        5       9
1        2        6      10
2        3        7      11
3        4        8      12
4       10       50      90
5       20       60     100
6       30       70     110
7       40       80     120

In [45]:
pd.concat([dfA, dfC])

    Jakarta  Bandung  Padang  Denpasar  Merauke  Kupang
0       1.0      5.0     9.0       NaN      NaN     NaN
1       2.0      6.0    10.0       NaN      NaN     NaN
2       3.0      7.0    11.0       NaN      NaN     NaN
3       4.0      8.0    12.0       NaN      NaN     NaN
8       NaN      NaN     NaN     100.0    500.0   900.0
9       NaN      NaN     NaN     200.0    600.0  1000.0
10      NaN      NaN     NaN     300.0    700.0  1100.0
11      NaN      NaN     NaN     400.0    800.0  1200.0

In [46]:
pd.concat([dfB, dfC, dfA])

    Jakarta  Bandung  Padang  Denpasar  Merauke  Kupang
4      10.0     50.0    90.0       NaN      NaN     NaN
5      20.0     60.0   100.0       NaN      NaN     NaN
6      30.0     70.0   110.0       NaN      NaN     NaN
7      40.0     80.0   120.0       NaN      NaN     NaN
8       NaN      NaN     NaN     100.0    500.0   900.0
9       NaN      NaN     NaN     200.0    600.0  1000.0
10      NaN      NaN     NaN     300.0    700.0  1100.0
11      NaN      NaN     NaN     400.0    800.0  1200.0
0       1.0      5.0     9.0       NaN      NaN     NaN
1       2.0      6.0    10.0       NaN      NaN     NaN
2       3.0      7.0    11.0       NaN      NaN     NaN
3       4.0      8.0    12.0       NaN      NaN     NaN

In [47]:
pd.concat([dfA, dfC], axis=1)

    Jakarta  Bandung  Padang  Denpasar  Merauke  Kupang
0       1.0      5.0     9.0       NaN      NaN     NaN
1       2.0      6.0    10.0       NaN      NaN     NaN
2       3.0      7.0    11.0       NaN      NaN     NaN
3       4.0      8.0    12.0       NaN      NaN     NaN
8       NaN      NaN     NaN     100.0    500.0   900.0
9       NaN      NaN     NaN     200.0    600.0  1000.0
10      NaN      NaN     NaN     300.0    700.0  1100.0
11      NaN      NaN     NaN     400.0    800.0  1200.0

In [48]:
# mengubah label index di dfC
dfC = dfC.rename(index={10:2, 11:3})
dfC

   Denpasar  Merauke  Kupang
8       100      500     900
9       200      600    1000
2       300      700    1100
3       400      800    1200

In [49]:
display(dfA, dfC)

   Jakarta  Bandung  Padang
0        1        5       9
1        2        6      10
2        3        7      11
3        4        8      12

   Denpasar  Merauke  Kupang
8       100      500     900
9       200      600    1000
2       300      700    1100
3       400      800    1200

In [50]:
pd.concat([dfA, dfC], axis=0)

# axis=0 
# yg bertambah adalah jumlah baris
# kolom menyesuaikan, 
# kalau ada kolom yg sama, nilai akan lanjut di kolom yg sama
# kalau kolomnya beda semua, maka akan buat kolom baru

   Jakarta  Bandung  Padang  Denpasar  Merauke  Kupang
0      1.0      5.0     9.0       NaN      NaN     NaN
1      2.0      6.0    10.0       NaN      NaN     NaN
2      3.0      7.0    11.0       NaN      NaN     NaN
3      4.0      8.0    12.0       NaN      NaN     NaN
8      NaN      NaN     NaN     100.0    500.0   900.0
9      NaN      NaN     NaN     200.0    600.0  1000.0
2      NaN      NaN     NaN     300.0    700.0  1100.0
3      NaN      NaN     NaN     400.0    800.0  1200.0

In [51]:
pd.concat([dfA, dfC], axis=1)

# axis=1 
# yg bertambah adalah jumlah kolom
# baris menyesuaikan, 
# kalau ada label baris yg sama, nilai akan lanjut di label baris yg sama
# kalau label barisnya beda semua, maka akan buat label baris baru

   Jakarta  Bandung  Padang  Denpasar  Merauke  Kupang
0      1.0      5.0     9.0       NaN      NaN     NaN
1      2.0      6.0    10.0       NaN      NaN     NaN
2      3.0      7.0    11.0     300.0    700.0  1100.0
3      4.0      8.0    12.0     400.0    800.0  1200.0
8      NaN      NaN     NaN     100.0    500.0   900.0
9      NaN      NaN     NaN     200.0    600.0  1000.0

In [52]:
# ubah index di dfB
dfB.index = [0,1,2,3]
dfB

# sekarang label index ([0,1,2,3]) dan kolom (Jakarta Bandung Padang) di dfA dan dfB sama

   Jakarta  Bandung  Padang
0       10       50      90
1       20       60     100
2       30       70     110
3       40       80     120

In [53]:
pd.concat([dfA, dfB], axis=0)

   Jakarta  Bandung  Padang
0        1        5       9
1        2        6      10
2        3        7      11
3        4        8      12
0       10       50      90
1       20       60     100
2       30       70     110
3       40       80     120

In [54]:
pd.concat([dfA, dfB], axis=1)

   Jakarta  Bandung  Padang  Jakarta  Bandung  Padang
0        1        5       9       10       50      90
1        2        6      10       20       60     100
2        3        7      11       30       70     110
3        4        8      12       40       80     120

In [55]:
# join(how='outer') mirip dengan concat(axis=1)
pd.DataFrame.join(dfA,dfB, how='outer', lsuffix='_a', rsuffix='_b')

   Jakarta_a  Bandung_a  Padang_a  Jakarta_b  Bandung_b  Padang_b
0          1          5         9         10         50        90
1          2          6        10         20         60       100
2          3          7        11         30         70       110
3          4          8        12         40         80       120

## Pandas Operation

In [56]:
# buat dictionary untuk datanya
dict_salary = {
    'name':['Kim Jisoo', 'Robert Downey', 'Johny Depp', 'Harry Maguire', 'Ana De Armas'],
    'gender':['F','M','M','M','F'],
    'hire_date':['2018-05-01', '2017-08-01', '2018-11-01', '2019-02-01', '2017-03-01'],
    'salary':[7000, 9000, 8000, 4000, 9000]
}

# buat list berisi nomor karyawan untuk indexnya
emp_number = np.arange(1001,1006)

# membuat dataframe dan disimpan dalam varieble df
df = pd.DataFrame(dict_salary, index=emp_number)
df

               name gender   hire_date  salary
1001      Kim Jisoo      F  2018-05-01    7000
1002  Robert Downey      M  2017-08-01    9000
1003     Johny Depp      M  2018-11-01    8000
1004  Harry Maguire      M  2019-02-01    4000
1005   Ana De Armas      F  2017-03-01    9000

**Soal:** buat kolom baru bernama 'bonus' berisi 10% dari salary (dalam betuk integer)

In [57]:
# cara 1
my_bonus = df[['salary']] * 0.1
my_bonus = my_bonus.rename(columns={'salary':'bonus'})

my_bonus

      bonus
1001  700.0
1002  900.0
1003  800.0
1004  400.0
1005  900.0

In [58]:
df.join(my_bonus)

               name gender   hire_date  salary  bonus
1001      Kim Jisoo      F  2018-05-01    7000  700.0
1002  Robert Downey      M  2017-08-01    9000  900.0
1003     Johny Depp      M  2018-11-01    8000  800.0
1004  Harry Maguire      M  2019-02-01    4000  400.0
1005   Ana De Armas      F  2017-03-01    9000  900.0

In [59]:
# cara 2: astype untuk mengubah tipe data
df['bonus'] = df['salary'] * 0.1

df['bonus'] = df['bonus'].astype(int)
df

               name gender   hire_date  salary  bonus
1001      Kim Jisoo      F  2018-05-01    7000    700
1002  Robert Downey      M  2017-08-01    9000    900
1003     Johny Depp      M  2018-11-01    8000    800
1004  Harry Maguire      M  2019-02-01    4000    400
1005   Ana De Armas      F  2017-03-01    9000    900

In [60]:
# cara 3: floor division
df['bonus'] = df['salary'] // 10
df

               name gender   hire_date  salary  bonus
1001      Kim Jisoo      F  2018-05-01    7000    700
1002  Robert Downey      M  2017-08-01    9000    900
1003     Johny Depp      M  2018-11-01    8000    800
1004  Harry Maguire      M  2019-02-01    4000    400
1005   Ana De Armas      F  2017-03-01    9000    900

In [61]:
# cara 4: looping

# looping tiap item dalam kolom salary
# itemnya dibagi 10
# hasilnya dimasukkan ke list kosong
list_bonus = []

for i in df['salary']:
    hasil = i//10
    list_bonus.append(hasil)

list_bonus

# list kosongnya disimpan dalam df['bonus']
df['bonus'] = list_bonus
df

               name gender   hire_date  salary  bonus
1001      Kim Jisoo      F  2018-05-01    7000    700
1002  Robert Downey      M  2017-08-01    9000    900
1003     Johny Depp      M  2018-11-01    8000    800
1004  Harry Maguire      M  2019-02-01    4000    400
1005   Ana De Armas      F  2017-03-01    9000    900

In [62]:
import time

In [63]:
start = time.time()
list_bonus = []

for i in df['salary']:
    hasil = i//10
    list_bonus.append(hasil)

list_bonus

# list kosongnya disimpan dalam df['bonus']
df['bonus'] = list_bonus
df 


end = time.time()

print(end-start)

0.0

In [64]:
# cara 5: list comprehension
df['bonus'] = [i//10 for i in df['salary']]
df

               name gender   hire_date  salary  bonus
1001      Kim Jisoo      F  2018-05-01    7000    700
1002  Robert Downey      M  2017-08-01    9000    900
1003     Johny Depp      M  2018-11-01    8000    800
1004  Harry Maguire      M  2019-02-01    4000    400
1005   Ana De Armas      F  2017-03-01    9000    900

In [65]:
start = time.time()

df['bonus'] = [i//10 for i in df['salary']]
df 

end = time.time()

print(end-start)

0.0

**apply()**

- Butuh series
- Butuh function (boleh regular function atau lambda)

In [66]:
# butuh series
df['salary']

1001    7000
1002    9000
1003    8000
1004    4000
1005    9000
Name: salary, dtype: int64

In [67]:
# butuh function
def bagi10(gaji):
    hasil = gaji//10
    return hasil

In [68]:
# mengaplikasikan function bagi10 pada tiap item dalam df['salary']
df['salary'].apply(bagi10)

1001    700
1002    900
1003    800
1004    400
1005    900
Name: salary, dtype: int64

In [69]:
df['bonus_apply'] = df['salary'].apply(bagi10) 
df

               name gender   hire_date  salary  bonus  bonus_apply
1001      Kim Jisoo      F  2018-05-01    7000    700          700
1002  Robert Downey      M  2017-08-01    9000    900          900
1003     Johny Depp      M  2018-11-01    8000    800          800
1004  Harry Maguire      M  2019-02-01    4000    400          400
1005   Ana De Armas      F  2017-03-01    9000    900          900

In [70]:
start = time.time()

# butuh function
def bagi10(gaji):
    hasil = gaji//10
    return hasil 

df['bonus_apply'] = df['salary'].apply(bagi10) 
df

end = time.time()

print(end-start)

0.0007965564727783203

**apply(lambda)**

In [71]:
# series.apply(lambda_function)
df['salary'].apply(lambda gaji: gaji//10)

1001    700
1002    900
1003    800
1004    400
1005    900
Name: salary, dtype: int64

In [72]:
df['bonus_lambda']= df['salary'].apply(lambda gaji: gaji//10)
df

,name,gender,hire_date,salary,bonus,bonus_apply,bonus_lambda
1001,Kim Jisoo,F,2018-05-01,7000,700,700,700
1002,Robert Downey,M,2017-08-01,9000,900,900,900
1003,Johny Depp,M,2018-11-01,8000,800,800,800
1004,Harry Maguire,M,2019-02-01,4000,400,400,400
1005,Ana De Armas,F,2017-03-01,9000,900,900,900

**Soal:** 
- Buat kolom baru bernama 'kelas_gaji'
- jika salary di atas 7000, maka kolom 'kelas_gaji' terisi dengan 'high'
- jika salary sama dengan atau di bawah 7000, maka kolom 'kelas_gaji' terisi dengan 'low'

In [73]:
# cara 1: regular function
def kelas(gaji):
    if gaji > 7000:
        hasil = 'high'
    else:
        hasil = 'low'

    return hasil

kelas(7000)

'low'

In [74]:
df['kelas_gaji'] = df['salary'].apply(kelas)
df

,name,gender,hire_date,salary,bonus,bonus_apply,bonus_lambda,kelas_gaji
1001,Kim Jisoo,F,2018-05-01,7000,700,700,700,low
1002,Robert Downey,M,2017-08-01,9000,900,900,900,high
1003,Johny Depp,M,2018-11-01,8000,800,800,800,high
1004,Harry Maguire,M,2019-02-01,4000,400,400,400,low
1005,Ana De Armas,F,2017-03-01,9000,900,900,900,high

In [75]:
# cara 2: lambda

df['kelas_gaji_lambda'] = df['salary'].apply(lambda x: 'high' if x>7000 else 'low')
df

,name,gender,hire_date,salary,bonus,bonus_apply,bonus_lambda,kelas_gaji,kelas_gaji_lambda
1001,Kim Jisoo,F,2018-05-01,7000,700,700,700,low,low
1002,Robert Downey,M,2017-08-01,9000,900,900,900,high,high
1003,Johny Depp,M,2018-11-01,8000,800,800,800,high,high
1004,Harry Maguire,M,2019-02-01,4000,400,400,400,low,low
1005,Ana De Armas,F,2017-03-01,9000,900,900,900,high,high

## Pivot Table

In [76]:
df_sales = pd.DataFrame({
    'Kota': ['Jakarta', 'Jakarta','Jakarta','Tangerang','Tangerang','Tangerang'],
    'Cabang': [1,1,2,2,1,1],
    'Salesman': ['Jack','Alex','Jack','Alex','Jack','Alex'],
    'Profit': [10,20,30,40,50,60]
})

df_sales

        Kota  Cabang Salesman  Profit
0    Jakarta       1     Jack      10
1    Jakarta       1     Alex      20
2    Jakarta       2     Jack      30
3  Tangerang       2     Alex      40
4  Tangerang       1     Jack      50
5  Tangerang       1     Alex      60

In [77]:
# soal: tampilkan total profit untuk tiap kota dari tiap salesman 
df_sales.groupby(by=['Kota','Salesman']).sum()[['Profit']]

                    Profit
Kota      Salesman
Jakarta   Alex          20
          Jack          40
Tangerang Alex         100
          Jack          50

In [78]:
# pivot_table
df_sales.pivot_table(
    index='Kota',
    columns='Salesman',
    values='Profit',
    aggfunc= np.sum  # defaultnya aggfunc='mean'
)

C:\Users\Fiki\AppData\Local\Temp\ipykernel_10508\1850106539.py:2: FutureWarning: The provided callable <function sum at 0x000001FC3425F100> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df_sales.pivot_table(

Salesman   Alex  Jack
Kota
Jakarta      20    40
Tangerang   100    50

In [79]:
# pivot_table kemudian diurutkan
df_sales.pivot_table(
    index='Kota',
    columns='Salesman',
    values='Profit',
    aggfunc= np.sum 
).sort_values(by='Jack', ascending=False)

C:\Users\Fiki\AppData\Local\Temp\ipykernel_10508\2305063033.py:2: FutureWarning: The provided callable <function sum at 0x000001FC3425F100> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df_sales.pivot_table(

Salesman   Alex  Jack
Kota
Tangerang   100    50
Jakarta      20    40

## Export DataFrame to Other File Format

In [80]:
df_sales

        Kota  Cabang Salesman  Profit
0    Jakarta       1     Jack      10
1    Jakarta       1     Alex      20
2    Jakarta       2     Jack      30
3  Tangerang       2     Alex      40
4  Tangerang       1     Jack      50
5  Tangerang       1     Alex      60

In [85]:
# save dengan format csv
df_sales.to_csv('../../csv/df_sales_export.csv', index=False)

# index=False --> agar di file csv-nya tidak ada kolom Unnamed:0 (index di df_sales)

In [84]:
pd.read_csv('../../csv/df_sales_export.csv')

        Kota  Cabang Salesman  Profit
0    Jakarta       1     Jack      10
1    Jakarta       1     Alex      20
2    Jakarta       2     Jack      30
3  Tangerang       2     Alex      40
4  Tangerang       1     Jack      50
5  Tangerang       1     Alex      60