# Modul 2: Pandas

In [12]:
import numpy as np 
import pandas as pd

## Load Dataset

In [13]:
df = pd.read_csv('../../csv/Salaries.csv')
df.head()

C:\Users\Fiki\AppData\Local\Temp\ipykernel_19292\2463467896.py:1: DtypeWarning: Columns (3,4,5,6,12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('../../csv/Salaries.csv')

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

## Missing Values

Nilai kosong dalam dataframe

In [18]:
df.isna().sum()

Id                       0
EmployeeName             0
JobTitle                 0
BasePay                605
OvertimePay              0
OtherPay                 0
Benefits             36159
TotalPay                 0
TotalPayBenefits         0
Year                     0
Notes               148654
Agency                   0
Status              110535
dtype: int64

In [19]:
# menampilkan baris yg OverTimePay-nya missing
df[df['OvertimePay'].isna()]

Empty DataFrame
Columns: [Id, EmployeeName, JobTitle, BasePay, OvertimePay, OtherPay, Benefits, TotalPay, TotalPayBenefits, Year, Notes, Agency, Status]
Index: []

In [20]:
index_missing = df[df['OvertimePay'].isna()].index
index_missing

Index([], dtype='int64')

In [21]:
# mau mengisi data kosong dengan rata-rata

# cari mean dari OvertimePay 
df['OvertimePay'].mean()

TypeError: unsupported operand type(s) for +: 'float' and 'str'

In [7]:
# my_series = pd.Series([2,2,2,2,np.nan])
# my_series

In [8]:
# my_series.mean()

In [9]:
# mengisi data kosong di kolom OvertimePay dengan rata-rata OvertimePay keseluruhan
df['OvertimePay'].fillna(value= df['OvertimePay'].mean())

0              0.000000
1         245131.880000
2         106088.180000
3          56120.710000
4           9737.000000
              ...
148649         0.000000
148650      5066.059886
148651      5066.059886
148652      5066.059886
148653         0.000000
Name: OvertimePay, Length: 148654, dtype: float64

In [10]:
# simpan dalam series (df['OvertimePay']), bukan dalam dataframe (df)
df['OvertimePay'] = df['OvertimePay'].fillna(value= df['OvertimePay'].mean())

In [11]:
# yg tadinya missing, sekarang sudah terisi dengan mean-nya
df['OvertimePay'].loc[index_missing]

148646    5066.059886
148650    5066.059886
148651    5066.059886
148652    5066.059886
Name: OvertimePay, dtype: float64

In [12]:
df.isna().sum()

Id                       0
EmployeeName             0
JobTitle                 0
BasePay                609
OvertimePay              0
OtherPay                 4
Benefits             36163
TotalPay                 0
TotalPayBenefits         0
Year                     0
Notes               148654
Agency                   0
Status              148654
dtype: int64

In [13]:
# Soal: isi kolom OtherPay dengan mediannya

In [14]:
df['OtherPay'].median()

811.27

In [15]:
df['OtherPay'] = df['OtherPay'].fillna(value= df['OtherPay'].median())

df['OtherPay']

0         400184.25
1         137811.38
2          16452.60
3         198306.90
4         182234.59
            ...
148649         0.00
148650       811.27
148651       811.27
148652       811.27
148653      -618.13
Name: OtherPay, Length: 148654, dtype: float64

In [16]:
# mengisi data yg missing pada suatu kolom dengan string
df['Notes'] = df['Notes'].fillna(value='Unknown')
df.head()

# kalau kolomnya kategorikal (string), 
# maka bisa diisi dengan mode (nilai yg paling sering muncul) atau dengan string baru ('other' atau 'unknown')

# kalau kolomnya numerikal (int atau float), maka bisa diisi dengan mean atau median

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,Unknown,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,Unknown,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,Unknown,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,Unknown,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,Unknown,San Francisco,NaN

In [17]:
df.isna().sum()

Id                       0
EmployeeName             0
JobTitle                 0
BasePay                609
OvertimePay              0
OtherPay                 0
Benefits             36163
TotalPay                 0
TotalPayBenefits         0
Year                     0
Notes                    0
Agency                   0
Status              148654
dtype: int64

In [18]:
# menghapus kolom yg isinya sangat banyak yg missing
df = df.drop(columns='Status')
df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,Unknown,San Francisco
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,Unknown,San Francisco
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,Unknown,San Francisco
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,Unknown,San Francisco
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,Unknown,San Francisco

In [19]:
df.isna().sum()

Id                      0
EmployeeName            0
JobTitle                0
BasePay               609
OvertimePay             0
OtherPay                0
Benefits            36163
TotalPay                0
TotalPayBenefits        0
Year                    0
Notes                   0
Agency                  0
dtype: int64

In [20]:
# jika salah satu data pada suatu baris ada yg missing (NaN), maka baris tsb akan dihapus
df.dropna()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency
36159,36160,Gary Altenberg,"Lieutenant, Fire Suppression",128808.87,220909.48,13126.31,44430.12,362844.66,407274.78,2012,Unknown,San Francisco
36160,36161,Gregory Suhr,Chief of Police,302578.00,0.00,18974.11,69810.19,321552.11,391362.30,2012,Unknown,San Francisco
36161,36162,Khoa Trinh,Electronic Maintenance Tech,111921.00,146415.32,78057.41,53102.29,336393.73,389496.02,2012,Unknown,San Francisco
36162,36163,Joanne Hayes-White,"Chief, Fire Department",296943.01,0.00,17816.59,72047.88,314759.60,386807.48,2012,Unknown,San Francisco
36163,36164,Frederick Binkley,EMT/Paramedic/Firefighter,126863.19,192424.49,17917.18,44438.25,337204.86,381643.11,2012,Unknown,San Francisco
...,...,...,...,...,...,...,...,...,...,...,...,...
148645,148646,Carolyn A Wilson,Human Services Technician,0.00,0.00,0.00,0.00,0.00,0.00,2014,Unknown,San Francisco
148647,148648,Joann Anderson,Communications Dispatcher 2,0.00,0.00,0.00,0.00,0.00,0.00,2014,Unknown,San Francisco
148648,148649,Leon Walker,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,Unknown,San Francisco
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,Unknown,San Francisco
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,Unknown,San Francisco

In [21]:
# drop baris yg BasePay-nya missing
df.dropna(subset='BasePay')

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,Unknown,San Francisco
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,Unknown,San Francisco
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,Unknown,San Francisco
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,Unknown,San Francisco
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,Unknown,San Francisco
...,...,...,...,...,...,...,...,...,...,...,...,...
148645,148646,Carolyn A Wilson,Human Services Technician,0.00,0.00,0.00,0.0,0.00,0.00,2014,Unknown,San Francisco
148647,148648,Joann Anderson,Communications Dispatcher 2,0.00,0.00,0.00,0.0,0.00,0.00,2014,Unknown,San Francisco
148648,148649,Leon Walker,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,Unknown,San Francisco
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,Unknown,San Francisco
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,Unknown,San Francisco

## Data Aggregation

Proses pengumpulan atau penyusunan data menjadi sebuah rangkuman

In [22]:
df.isna().sum()

Id                      0
EmployeeName            0
JobTitle                0
BasePay               609
OvertimePay             0
OtherPay                0
Benefits            36163
TotalPay                0
TotalPayBenefits        0
Year                    0
Notes                   0
Agency                  0
dtype: int64

In [23]:
df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,Unknown,San Francisco
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,Unknown,San Francisco
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,Unknown,San Francisco
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,Unknown,San Francisco
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,Unknown,San Francisco

In [24]:
# menampilkan rata-rata BasePay untuk tiap JobTitle

df.groupby(by='JobTitle').mean()['BasePay']

JobTitle
ACCOUNT CLERK                                     43300.806506
ACCOUNTANT                                        46643.172000
ACCOUNTANT INTERN                                 28732.663958
ACPO,JuvP, Juv Prob (SFERS)                       62290.780000
ACUPUNCTURIST                                     66374.400000
                                                      ...
X-RAY LABORATORY AIDE                             47664.773077
X-Ray Laboratory Aide                             46086.387100
YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS    52609.910000
Youth Comm Advisor                                39077.957500
ZOO CURATOR                                       43148.000000
Name: BasePay, Length: 2159, dtype: float64

In [25]:
df.groupby(by='JobTitle').mean()[['BasePay']]

# syntax cara 1:
# 1. groupby berdasarkan kolom categorical ('JobTitle')
# 2. lakukan aggregate function (mean)
# 3. indexing kolom yg diperlukan ('BasePay')

                                                     BasePay
JobTitle
ACCOUNT CLERK                                   43300.806506
ACCOUNTANT                                      46643.172000
ACCOUNTANT INTERN                               28732.663958
ACPO,JuvP, Juv Prob (SFERS)                     62290.780000
ACUPUNCTURIST                                   66374.400000
...                                                      ...
X-RAY LABORATORY AIDE                           47664.773077
X-Ray Laboratory Aide                           46086.387100
YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS  52609.910000
Youth Comm Advisor                              39077.957500
ZOO CURATOR                                     43148.000000

[2159 rows x 1 columns]

In [26]:
df.groupby('JobTitle')[['BasePay']].mean()

# syntax cara 2:
# 1. groupby berdasarkan kolom categorical ('JobTitle')
# 2. indexing kolom yg diperlukan ('BasePay')
# 3. lakukan aggregate function (mean)

                                                     BasePay
JobTitle
ACCOUNT CLERK                                   43300.806506
ACCOUNTANT                                      46643.172000
ACCOUNTANT INTERN                               28732.663958
ACPO,JuvP, Juv Prob (SFERS)                     62290.780000
ACUPUNCTURIST                                   66374.400000
...                                                      ...
X-RAY LABORATORY AIDE                           47664.773077
X-Ray Laboratory Aide                           46086.387100
YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS  52609.910000
Youth Comm Advisor                              39077.957500
ZOO CURATOR                                     43148.000000

[2159 rows x 1 columns]

In [27]:
# Soal: Tampilkan total dari TotalPay per Tahun
df.groupby(by='Year')[['TotalPay']].sum()

          TotalPay
Year
2011  2.594195e+09
2012  2.724848e+09
2013  2.918656e+09
2014  2.876911e+09

In [28]:
# Soal: Tampilkan jumlah karyawan per tahun
df.groupby('Year')[['Id']].count()

         Id
Year
2011  36159
2012  36766
2013  37606
2014  38123

In [29]:
df['Year'].value_counts()

2014    38123
2013    37606
2012    36766
2011    36159
Name: Year, dtype: int64

## Merge 

Menggabungkan 2 dataframe atau lebih menggunakan kolom tertentu (key column)

In [30]:
df_jawa = pd.DataFrame({
    'pic': list('ABCD'),
    'Jakarta': [1,2,3,4],
    'Surabaya': [5,6,7,8],
})

df_jawa

  pic  Jakarta  Surabaya
0   A        1         5
1   B        2         6
2   C        3         7
3   D        4         8

In [31]:
df_sumatra = pd.DataFrame({
    'pic': list('ABCE'),
    'Medan': [10,20,30,40],
    'Palembang': [50,60,70,80],
})

df_sumatra

  pic  Medan  Palembang
0   A     10         50
1   B     20         60
2   C     30         70
3   E     40         80

In [32]:
display(df_jawa, df_sumatra)

  pic  Jakarta  Surabaya
0   A        1         5
1   B        2         6
2   C        3         7
3   D        4         8

  pic  Medan  Palembang
0   A     10         50
1   B     20         60
2   C     30         70
3   E     40         80

In [33]:
# menggabungkan df_jawa dan df_sumatra menggunakan kolom 'pic'
pd.merge(left=df_jawa, right=df_sumatra)

# defaultnya how='inner'
# defaultnya on= mencari kolom dengan nama yg sama

  pic  Jakarta  Surabaya  Medan  Palembang
0   A        1         5     10         50
1   B        2         6     20         60
2   C        3         7     30         70

In [34]:
# syntax cara 1
pd.merge(left=df_jawa, right=df_sumatra, on='pic', how='inner')

  pic  Jakarta  Surabaya  Medan  Palembang
0   A        1         5     10         50
1   B        2         6     20         60
2   C        3         7     30         70

In [35]:
# syntax cara 2
df_jawa.merge(df_sumatra, on='pic', how='inner')

  pic  Jakarta  Surabaya  Medan  Palembang
0   A        1         5     10         50
1   B        2         6     20         60
2   C        3         7     30         70

In [36]:
pd.merge(left=df_jawa, right=df_sumatra, on='pic', how='outer', indicator=True)

# indicator=True untuk mengetahui pic (value pada key column) berasal dari table yg mana

  pic  Jakarta  Surabaya  Medan  Palembang      _merge
0   A      1.0       5.0   10.0       50.0        both
1   B      2.0       6.0   20.0       60.0        both
2   C      3.0       7.0   30.0       70.0        both
3   D      4.0       8.0    NaN        NaN   left_only
4   E      NaN       NaN   40.0       80.0  right_only

In [37]:
# ubah nama kolom 'pic' jadi 'salesman' di df_sumatra
df_sumatra = df_sumatra.rename(columns={'pic':'salesman'})
df_sumatra

  salesman  Medan  Palembang
0        A     10         50
1        B     20         60
2        C     30         70
3        E     40         80

In [38]:
# menggabungkan 2 dataframe menggunakan kolom dengan nama yg berbeda (tapi isinya mengacu pada nilai yg sama)
pd.merge(left=df_jawa, right=df_sumatra, left_on='pic', right_on='salesman')

  pic  Jakarta  Surabaya salesman  Medan  Palembang
0   A        1         5        A     10         50
1   B        2         6        B     20         60
2   C        3         7        C     30         70

In [39]:
# pd.merge(left=df_jawa, right=df_sumatra.rename(columns={'salesman':'sales'}), left_on='pic', right_on='sales')

## Join

- join() mirip dengan merge()
- merge() menggabungkan 2 dataframe menggunakan kolom tertentu (key column)
- join() menggabungkan 2 dataframe menggunakan index
- defaultnya left join

In [40]:
jawa = df_jawa.set_index('pic')
jawa.index.name = None
jawa

   Jakarta  Surabaya
A        1         5
B        2         6
C        3         7
D        4         8

In [41]:
sumatra = df_sumatra.set_index('salesman')
sumatra.index.name = None
sumatra

   Medan  Palembang
A     10         50
B     20         60
C     30         70
E     40         80

In [42]:
# menggabungkan dataframe jawa dan sumatra menggunakan index-nya

# syntax cara 1
jawa.join(sumatra)

   Jakarta  Surabaya  Medan  Palembang
A        1         5   10.0       50.0
B        2         6   20.0       60.0
C        3         7   30.0       70.0
D        4         8    NaN        NaN

In [43]:
# syntax cara 2
pd.DataFrame.join(jawa, sumatra)

   Jakarta  Surabaya  Medan  Palembang
A        1         5   10.0       50.0
B        2         6   20.0       60.0
C        3         7   30.0       70.0
D        4         8    NaN        NaN

In [44]:
jawa.join(sumatra, how='inner')

   Jakarta  Surabaya  Medan  Palembang
A        1         5     10         50
B        2         6     20         60
C        3         7     30         70

In [47]:
# reset index
jawa1 = jawa.reset_index()
sumatra1 = sumatra.reset_index()

display(jawa1, sumatra1)

  index  Jakarta  Surabaya
0     A        1         5
1     B        2         6
2     C        3         7
3     D        4         8

  index  Medan  Palembang
0     A     10         50
1     B     20         60
2     C     30         70
3     E     40         80

In [50]:
jawa1.join(sumatra1, lsuffix='_kiri', rsuffix='_kanan', how='left')

# kalau ada kolom yg namanya sama, gunakan suffix

  index_kiri  Jakarta  Surabaya index_kanan  Medan  Palembang
0          A        1         5           A     10         50
1          B        2         6           B     20         60
2          C        3         7           C     30         70
3          D        4         8           E     40         80