In [2]:
# 

import numpy as np 
import pandas as pd 
import seaborn as sns

In [4]:
df = sns.load_dataset('mpg')
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

1. Tampilkan nilai yang paling sering muncul pada kolom 'origin'

In [46]:
df['origin'].value_counts().index[0]

'usa'

2. Tampilkan rata-rata horsepower

In [8]:
df['horsepower'].mean()

104.46938775510205

3. Tampilkan rata-rata acceleration tiap cylinder

In [48]:
df.groupby('cylinders')[['acceleration']].mean()

           acceleration
cylinders
3             13.250000
4             16.601471
5             18.633333
6             16.263095
8             12.955340

4. Tampilkan rata-rata acceleration tiap cylinder dan origin

In [12]:
df.groupby(['cylinders','origin'])[['acceleration']].mean()

                  acceleration
cylinders origin
3         japan      13.250000
4         europe     16.722222
          japan      16.569565
          usa        16.526389
5         europe     18.633333
6         europe     16.425000
          japan      13.550000
          usa        16.474324
8         usa        12.955340

5. Tampilkan rata-rata acceleration tiap cylinder dan origin, kemudian urutkan hasilnya dari acceleration paling tinggi.

In [20]:
df.groupby(['cylinders','origin'])[['acceleration']].mean().sort_values(['acceleration'],ascending=False)

                  acceleration
cylinders origin
5         europe     18.633333
4         europe     16.722222
          japan      16.569565
          usa        16.526389
6         usa        16.474324
          europe     16.425000
          japan      13.550000
3         japan      13.250000
8         usa        12.955340

6. Tampilkan jumlah mobil tiap cylinder

In [35]:
df['cylinders'].value_counts()

cylinders
4    204
8    103
6     84
3      4
5      3
Name: count, dtype: int64

7. Tampilkan mobil dari japan dengan nilai mpg paling tinggi

In [44]:
df[df['origin'] == 'japan'].sort_values(by='mpg', ascending=False).head(1)[['name','mpg']]

          name   mpg
322  mazda glc  46.6

8. Displacement adalah jumlah volume total dari seluruh cylinder. Buat kolom baru bernama 'volume_per_cylinder'.

In [27]:
df.rename(columns={'displacement':'volume_per_cylinder'}, inplace=True)
df

,mpg,cylinders,volume_per_cylinder,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

9. Tampilkan jumlah mobil keluaran tahun 1975

In [41]:
len(df[df['model_year'] == 75])

30

10. Buat kolom baru bernama 'origin_brand' berisi nama origin dan brand-nya.

    Contoh:
    - usa chevrolet
    - usa buick 
    - europe vw

In [32]:
df['origin_brand'] = df['origin'] + ' ' + df['name']
df

,mpg,cylinders,volume_per_cylinder,horsepower,weight,acceleration,model_year,origin,name,origin_brand
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,usa chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,usa buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,usa plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,usa amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,usa ford torino
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl,usa ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup,europe vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage,usa dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger,usa ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10,usa chevy s-10

Requirement already satisfied: regex in c:\users\fiki\anaconda3\lib\site-packages (2023.10.3)